[BleedOutMod.X2Effect_BleedingOut_Mod]
BLEEDINGOUT_MIN_TURNS=3
BLEEDINGOUT_MAX_TURNS=5
;Self explanatory. Keep the max equal to or higher than the min.
;These values aren't used as-is in the script, I just added an extra arithmetic step in order to make this config file as easy to understand as possible.

BLEEDINGOUT_BONUS_TURNS=1
;Added to timer if Stay With Me upgrade has been purchased