[Engine.ScriptPackages]
+NonNativePackages=BleedoutMod

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="X2Effect_BleedingOut", ModClass="X2Effect_BleedingOut_Mod")
;Necessary. Not really overriding the script, just forcing an addition in there.