[XComGame.X2StatusEffects]
;BLEEDINGOUT_TURNS is no longer used. See XComBleedOutMod.uc for duration variables.

BLEEDOUT_BASE=-50	;50
;This amount is subtracted from Will when calculating bleedout chance
;As this is negative 50 it will add 50 instead of subtract.

BLEEDOUT_ROLL=200	;100
;Bleedout chance is Rand(BLEEDOUT_ROLL) <= Will - BLEEDOUT_BASE
;So you roll a number between 1 and BLEEDOUT_ROLL, and if that number is less than or equal to Will minus BLEEDOUT_BASE the soldier starts bleeding out instead of dying outright

BLEEDOUT_BONUS_ROLL=150	;50
;If you purchase the Stay With Me upgrade then BLEEDOUT_ROLL will be substituted by this value instead
;So bleedout chance will be Rand(BLEEDOUT_BONUS_ROLL) <= Will - BLEEDOUT_BASE