;A configuration File
[XComGame.X2ItemTemplateManager]

+Loadouts=(LoadoutName="EliteViper_Loadout", Items[0]=(Item="ELITEVIPER_WPN"), Items[1]=(Item="Viper_Tongue_WPN"), Items[2]=(Item="POISONSPITGLOB2"))