[XComGame.X2AIBTBehaviorTree]

+Behaviors=(BehaviorName=EliteViperRoot, NodeType=Selector, Child[0]=TryJob, Child[1]=GenericGreenMovement, Child[2]=EliteViper_RedAlert, Child[3]=GenericAlertHandler)
+Behaviors=(BehaviorName=EliteViper_RedAlert, NodeType=Sequence, Child[0]=IsRedAlert, Child[1]=EliteViper_RedAbilitySelector)
+Behaviors=(BehaviorName=EliteViper_RedAbilitySelector, NodeType=Selector, Child[0]=MimicBeaconBehavior, Child[1]=EliteViperRedFirstAction, Child[2]=EliteViperRedLastAction)

+Behaviors=(BehaviorName=EliteViperRedFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=EliteViperRedFirstActionSelector)
+Behaviors=(BehaviorName=EliteViperRedFirstActionSelector, NodeType=Selector, \\
	Child[0]=ConsiderTonguePullPriorityOrMelee, \\
	Child[1]=TryGetOverHere, \\
	Child[2]=TryChainShot, \\
	Child[3]=TryDeadEye, \\
	Child[4]=TryMoveThenPoisonSpit, \\
	Child[5]=SelectMoveStandard, \\
	Child[6]=TryShootOrReloadOrOverwatch, \\	
	Child[7]=HuntEnemyWithCover)


+Behaviors=(BehaviorName=EliteViperRedLastAction, NodeType=Sequence, Child[0]=IsLastActionPoint, Child[1]=EliteViperRedLastActionSelector)
+Behaviors=(BehaviorName=EliteViperRedLastActionSelector, NodeType=Selector, \\
	Child[0]=ConsiderTonguePullPriorityOrMelee, \\
	Child[1]=TryGetOverHere, \\
	Child[2]=TryChainShot, \\
	Child[3]=TryPoisonSpit, \\
	Child[4]=TryShootOrReloadOrOverwatch)

+Behaviors=(BehaviorName=HasValidTarget-ChainShot, NodeType=Condition)
+Behaviors=(BehaviorName=SetTargetStack-ChainShot, NodeType=Action)
+Behaviors=(BehaviorName=IsAbilityAvailable-ChainShot, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-ChainShot, NodeType=Action)

+Behaviors=(BehaviorName=HasValidTarget-DeadEye, NodeType=Condition)
+Behaviors=(BehaviorName=SetTargetStack-DeadEye, NodeType=Action)
+Behaviors=(BehaviorName=IsAbilityAvailable-DeadEye, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-DeadEye, NodeType=Action)

;ChainShot
+Behaviors=(BehaviorName=SelectTargetForChainShot, NodeType=Sequence, Child[0]=SetTargetStack-ChainShot, Child[1]=GenericSelectBestTarget, Child[2]=HasValidTarget-ChainShot)
+Behaviors=(BehaviorName=TryChainShot, NodeType=Sequence, Child[0]=IsAbilityAvailable-ChainShot, Child[1]=SelectTargetForChainShot, Child[2]=SelectAbility-ChainShot)

;DeadEye
+Behaviors=(BehaviorName=SelectTargetForDeadEye, NodeType=Sequence, Child[0]=SetTargetStack-DeadEye, Child[1]=GenericSelectBestTarget, Child[2]=HasValidTarget-DeadEye)
+Behaviors=(BehaviorName=TryDeadEye, NodeType=Sequence, Child[0]=IsAbilityAvailable-DeadEye, Child[1]=SelectTargetForDeadEye, Child[2]=SelectAbility-DeadEye)
