[XComGame.XComTacticalMissionManager]

-InclusionExclusionLists=(ListID="AdventGlobal", \\
						 bIncludeNames=true, \\
						 TemplateName[0]="AdvTrooperM1", \\
						 TemplateName[1]="AdvTrooperM2", \\
						 TemplateName[2]="AdvTrooperM3", \\
						 TemplateName[3]="AdvCaptainM1", \\
						 TemplateName[4]="AdvCaptainM2", \\
						 TemplateName[5]="AdvCaptainM3", \\
						 TemplateName[6]="AdvShieldBearerM2", \\
						 TemplateName[7]="AdvShieldBearerM3", \\
						 TemplateName[8]="AdvStunLancerM1", \\
						 TemplateName[9]="AdvStunLancerM2", \\
						 TemplateName[10]="AdvStunLancerM3", \\
						 TemplateName[11]="AdvMEC_M1", \\
						 TemplateName[12]="AdvMEC_M2")

+InclusionExclusionLists=(ListID="AdventGlobal", \\
						 bIncludeNames=true, \\
						 TemplateName[0]="AdvTrooperM1", \\
						 TemplateName[1]="AdvTrooperM2", \\
						 TemplateName[2]="AdvTrooperM3", \\
						 TemplateName[3]="AdvCaptainM1", \\
						 TemplateName[4]="AdvCaptainM2", \\
						 TemplateName[5]="AdvCaptainM3", \\
						 TemplateName[6]="AdvShieldBearerM2", \\
						 TemplateName[7]="AdvShieldBearerM3", \\
						 TemplateName[8]="AdvStunLancerM1", \\
						 TemplateName[9]="AdvStunLancerM2", \\
						 TemplateName[10]="AdvStunLancerM3", \\
						 TemplateName[11]="AdvMEC_M1", \\
						 TemplateName[12]="AdvMEC_M2", \\
						 TemplateName[13]="EliteViper")

-InclusionExclusionLists=(ListID="AvengerDefenseRNFFollower", \\
						 bIncludeNames=true, \\
						 TemplateName[0]="AdvTrooperM1", \\
						 TemplateName[1]="AdvStunLancerM1", \\
						 TemplateName[2]="AdvStunLancerM2", \\
						 TemplateName[3]="AdvStunLancerM3", \\
						 TemplateName[4]="AdvMEC_M1", \\
						 TemplateName[5]="AdvMEC_M2")

+InclusionExclusionLists=(ListID="AvengerDefenseRNFFollower", \\
						 bIncludeNames=true, \\
						 TemplateName[0]="AdvTrooperM1", \\
						 TemplateName[1]="AdvStunLancerM1", \\
						 TemplateName[2]="AdvStunLancerM2", \\
						 TemplateName[3]="AdvStunLancerM3", \\
						 TemplateName[4]="AdvMEC_M1", \\
						 TemplateName[5]="AdvMEC_M2", \\
						 TemplateName[6]="EliteViper",)

;TEST MISSION
+ConfigurableEncounters=(EncounterID="EliteViperTestGroup", \\
					 MaxSpawnCount=4, \\
					 OffsetForceLevel=0, \\
					 OffsetAlertLevel=0, \\
					 ForceSpawnTemplateNames[0]="EliteViper", \\
					 ForceSpawnTemplateNames[1]="EliteViper", \\
					 ForceSpawnTemplateNames[2]="EliteViper", \\
					 ForceSpawnTemplateNames[3]="EliteViper")

+ConfigurableEncounters=(EncounterID="EliteViperTestGroup2", \\
					 MaxSpawnCount=1, \\
					 OffsetForceLevel=0, \\
					 OffsetAlertLevel=0, \\
					 TeamToSpawnInto=eTeam_XCom, \\
					 ForceSpawnTemplateNames[0]="EliteViper")
					 

+MissionSchedules=(ScheduleID="EliteViperNullSchedule", \\
				  XComSquadStartsConcealed=true, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=1, \\
				  PrePlacedEncounters[0]=(EncounterID="EliteViperTestGroup", EncounterZoneOffsetAlongLOP=0.0), \\
				  PrePlacedEncounters[1]=(EncounterID="EliteViperTestGroup2", EncounterZoneOffsetAlongLOP=0.0), \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1000)

+arrMissions=(MissionName="EliteViperTestingMission", sType="EliteViperTestMission", \\
	MissionFamily="Test", MapNames[0]="Obj_Test", \\
	RequiredPlotObjectiveTags[0]="TestPlot", \\
	MissionSchedules[0]="EliteViperNullSchedule")

+arrObjectiveSpawnInfo=(sMissionType="EliteViperTestMission", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
                       bCanSpawnOutsideObjectiveParcel=True, bReplaceSwapActor=True)