;A configuration File
[XComGame.X2Character_DefaultCharacters]


;Elite Viper
[EliteViper X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_Dodge]=35
+CharacterBaseStats[eStat_HP]=12
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=60
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=35
+CharacterBaseStats[eStat_FlankingAimBonus]=5
+CharacterBaseStats[eStat_Strength]=50
+XpKillscore=47.92
+DirectXpAmount=10
+MaxCharactersPerGroup=4
+LeaderLevelSpawnWeights=(MinForceLevel=13, MaxForceLevel=20, SpawnWeight=34, MaxAlertSpawnWeight=58)
+FollowerLevelSpawnWeights=(MinForceLevel=15, MaxForceLevel=20, SpawnWeight=34, MaxAlertSpawnWeight=58)
+UntetheredLeaderLevelSpawnWeights=(MinForceLevel=15, MaxForceLevel=20, SpawnWeight=45, MaxAlertSpawnWeight=58)
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=Sectopod
+SupportedFollowers=Andromedon
+SupportedFollowers=Archon
+SupportedFollowers=Cyberus
+SupportedFollowers=Faceless
+SupportedFollowers=Muton
+SupportedFollowers=Sectoid
+SupportedFollowers=Viper
+SupportedFollowers=EliteViper

[EliteViper_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_Dodge]=35
+CharacterBaseStats[eStat_HP]=12
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=60
+CharacterBaseStats[eStat_FlankingCritChance]=38

[EliteViper_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_Dodge]=37
+CharacterBaseStats[eStat_HP]=13
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_Mobility]=15
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=60
+CharacterBaseStats[eStat_FlankingCritChance]=40

[EliteViper_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_Dodge]=40
+CharacterBaseStats[eStat_HP]=14
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_Mobility]=15
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=60
+CharacterBaseStats[eStat_FlankingCritChance]=45
