;A configuration File For Not Created Equally, Fill in desired stats
[SWRNotCreatedEqual.XComGameState_NCE]

; Vanilla: eStat_Offense=65
; Vanilla: eStat_Mobility=12
; Vanilla: eStat_Will=40
; Vanilla: eStat_Hacking=5

bIsRollCrit=true ;Enables the 50% chance to "Crit" on a high roll, which adds an additional interval. 

Offense_high=75		;Wiki Range	55-75, 80 on crit.
Offense_low=55			
Offense_Int=5	
		
Mobility_high=13	 ;1/3 chance 11, 1/3 12, 1/6 13, 1/6 14
Mobility_low=11			
Mobility_Int=1

Will_high=60		;Should fall in the traditional 25-60 range from EW. Can hit 62.
Will_low=25				 
Will_Int=2	

Hacking_high=10		;1/3 0, 1/3 5, 1/6 10, 1/6 15 
Hacking_low=0			 
Hacking_Int=5


;Additional options
bIsRandHP=false
HP_high=5
HP_low=3
HP_Int=1

bIsRandDodge=false
Dodge_high=10
Dodge_low=0
Dodge_Int=5

bIsRandDef=false   ;Defense is currently not displayed in-game.
Defense_high=10
Defense_low=0
Defense_Int=5

bIsRandCrit=false   ;Is viewed as "Character Skill" in combat.
CritChance_high=10
CritChance_low=0
CritChance_Int=5