[EnhancedHitChanceDisplays.UITacticalHUD_ShotWings_EHCD]
; aim assist effect names - TODO: move to localization file
AIMASSIST_MULT = "Lucky"
AIMASSIST_STREAK = "Adjusting Aim"
AIMASSIST_SQUADSIZE = "Last Stand"
; show shot breakdown
DEFAULT_SHOW_SHOT_DETAILS = true

[EnhancedHitChanceDisplays.X2Action_ApplyWeaponDamageToUnit_EHCD]
; your shots on your turn (already shown in game UI)
SHOW_FLYOVER_FRIENDLY_SHOT = true
; enemy shots on enemy turn
SHOW_FLYOVER_ENEMY_SHOT = true
; your shots on enemy turn (overwatch, return fire, kill zone, etc)
SHOW_FLYOVER_FRIENDLY_REACTION = true
; enemy shots on your turn
SHOW_FLYOVER_ENEMY_REACTION = true