[ReworkedCombatStims.X2DownloadableContentInfo_ReworkedCombatStims]
; Feel free to fiddle with these
SupplyCost = 100			; Default 100, Original game: ?? I  have no idea. I never use them.
CorpseCost = 1				; Default 1, Original game: 1. You can set to zero if you want to pay no corpses at all.
TakeDamage = false			; Take damage when you use one?
DamageAmount = 3			; How much damage to take. 5 will kill a rookie. So, you know, be careful.
ForceBleedOut = true		; You probably want to leave this as true, just in case you do something stupid.


; But whatever you do, DO NOT change 'inited', below.
; Seriously. The mod will just stop working. and then you'll post on the workshop that it's broken, but won't mention you changed this, 
; and I'll spend 20 hours trying to debug it, and end up crying myself to sleep. I'll wake up the next day and look some more, still 
; finding nothing. Eventually, I'll go slightly insane, sitting in the corner of my room, rocking quietly and mumbling  "why doesn't it work?". 
; My pets will die, because I forget to feed them, and my family will be traumatised. So, yeah, don't change it.
inited = false
