;
; Use this file to configure tactical mission timer override rules.
;
; Rules with no objectiveNames defined are considered generic. There can be only one generic override rule.
; You can create specific rule for single mission objective or for a group of objectives.
; If generic rule exists, all missions with no specific rules defined will use that generic rule.
;
; If you simply want to disable all timers uncomment (delete leading ; symbol) generic rule with behavior=eTimerRuleBehavior_DISABLE
; below and comment (add leading ; symbol) all the other lines.
;
; If you want to add the same amount of turns to each timer uncomment generic rule with behavior=eTimerRuleBehavior_ADD
; and change value=4 to your prefered value. If the value is negative, timer will be decreased.
;
; If you want to set all the timers to one number of turns uncomment generic rule with behavior=eTimerRuleBehavior_SET
; and change value=99 to your prefered value. Negative and zero values are not allowed.
;
; randValue allows to tandomize the timer by adding up to randValue turns to it. By default randValue = 0.
; Negative values are not allowed. If you want to decrease mission timer by random value, use eTimerRuleBehavior_ADD
; with negative value and positive randValue. In the exampe below value=-4 and randValue=4 will decrease number of turns up to -4.
;
; The last entry is an example of misson specific rule. Objectives with timers: "Obj_RecoverItem", "Obj_HackWorkstation",
; "Obj_ExtractVIP", "Obj_RescueVIP", "Obj_DestroyObject", "Obj_NeutralizeTarget", "Obj_SecureUFO".
;
; Storyline objectives with timers: "Obj_RecoverFlightDevice", "Obj_Forge".
;
; If you want to disable the mod, simply comment all the lines below (add leading ; symbol).
;

[ConfigurableMissionTimers.UIScreenListener_TacticalHUD_HackTimers]
; Disable timer for all missions (might not work for some storyline missions, use set timer for those)
;+timerOverrideRules=(behavior=eTimerRuleBehavior_DISABLE)
; Set timer to 99 example
;+timerOverrideRules=(behavior=eTimerRuleBehavior_SET, value=99)
; Add 4 turns for all missions with timers example
+timerOverrideRules=(behavior=eTimerRuleBehavior_ADD, value=4)
; Add 1 turn + [0-2] random turns for all missions with timers example
;+timerOverrideRules=(behavior=eTimerRuleBehavior_ADD, value=1, randValue=2)
; Subtract [0-4] turns for all missions with timers example
;+timerOverrideRules=(behavior=eTimerRuleBehavior_ADD, value=-4, randValue=4)
; Objective specific rules example
+timerOverrideRules=(objectiveNames[0]="Obj_ExtractVIP", objectiveNames[1]="Obj_RescueVIP", behavior=eTimerRuleBehavior_ADD, value=4)
+timerOverrideRules=(objectiveNames[0]="Obj_SecureUFO", behavior=eTimerRuleBehavior_ADD, value=2)
