[XComGame.X2AIBTBehaviorTree]
+Behaviors=(BehaviorName=AdventPSIRoot, NodeType=Selector, Child[0]=TryJob, Child[1]=GenericGreenMovement, Child[2]=AdventPSI_RedAlert, Child[3]=GenericAlertHandler)
+Behaviors=(BehaviorName=AdventPSI_RedAlert, NodeType=Sequence, Child[0]=IsRedAlert, Child[1]=AdventPSI_RedAbilitySelector)
+Behaviors=(BehaviorName=AdventPSI_RedAbilitySelector, NodeType=Selector, Child[0]=MimicBeaconBehavior, Child[1]=AdventPSIRedFirstAction, Child[2]=AdventPSIRedLastAction)

+Behaviors=(BehaviorName=AdventPSIRedFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=AdventPSIRedFirstActionSelector)
+Behaviors=(BehaviorName=AdventPSIRedFirstActionSelector, NodeType=Selector, \\
Child[0]=SelectMove_JobOrDefensive, \\
Child[1]=DoIfFlankedMove, \\
Child[2]=TrySoulfire, \\
Child[3]=TryInsanity, \\
Child[4]=TryPsiReanimation, \\
Child[5]=TryPsiMindControl, \\
Child[6]=TryShootOrReloadOrOverwatch)

+Behaviors=(BehaviorName=AdventPSIRedLastAction, NodeType=Sequence, Child[0]=IsLastActionPoint, Child[1]=AdventPSIRedLastActionSelector)
+Behaviors=(BehaviorName=AdventPSIRedLastActionSelector, NodeType=Selector, \\
Child[0]=TrySoulfire, \\
Child[1]=TryInsanity, \\
Child[2]=TryPsiReanimation, \\
Child[3]=TryPsiMindControl, \\
Child[4]=TryShootOrReloadOrOverwatch)

+Behaviors=(BehaviorName=HasValidTarget-Soulfire, NodeType=Condition)
+Behaviors=(BehaviorName=SetTargetStack-Soulfire, NodeType=Action)
+Behaviors=(BehaviorName=IsAbilityAvailable-Soulfire, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-Soulfire, NodeType=Action)

+Behaviors=(BehaviorName=HasValidTarget-Insanity, NodeType=Condition)
+Behaviors=(BehaviorName=SetTargetStack-Insanity, NodeType=Action)
+Behaviors=(BehaviorName=IsAbilityAvailable-Insanity, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-Insanity, NodeType=Action)

;Soulfire
+Behaviors=(BehaviorName=SelectTargetForSoulfire, NodeType=Sequence, Child[0]=SetTargetStack-Soulfire, Child[1]=GenericSelectBestTarget, Child[2]=HasValidTarget-Soulfire)
+Behaviors=(BehaviorName=TrySoulfire, NodeType=Sequence, Child[0]=IsAbilityAvailable-Soulfire, Child[1]=SelectTargetForSoulfire, Child[2]=SelectAbility-Soulfire)

;Insanity
+Behaviors=(BehaviorName=SelectTargetForInsanity, NodeType=Sequence, Child[0]=SetTargetStack-Insanity, Child[1]=GenericSelectBestTarget, Child[2]=HasValidTarget-Insanity)
+Behaviors=(BehaviorName=TryInsanity, NodeType=Sequence, Child[0]=IsAbilityAvailable-Insanity, Child[1]=HasValidTarget-Insanity, Child[2]=SetTargetStack-Insanity, Child[3]=SelectTargetForInsanity, Child[4]=SelectAbility-Insanity)

