;A configuration File
[XComGame.X2ItemTemplateManager]

+Loadouts=(LoadoutName="AdventReconM1_Loadout", Items[0]=(Item="AdvTrooperM1_WPN"))
+Loadouts=(LoadoutName="AdventReconM2_Loadout", Items[0]=(Item="AdvTrooperM2_WPN"))
+Loadouts=(LoadoutName="AdventReconM3_Loadout", Items[0]=(Item="AdvTrooperM3_WPN"))