;A configuration File
[XComGame.X2Character_DefaultCharacters]


;Advent Recon
[AdventReconM1 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=15
+CharacterBaseStats[eStat_HP]=4
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=30
+CharacterBaseStats[eStat_DetectionRadius]=13
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=65
+CharacterBaseStats[eStat_HackDefense]=100
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=35.50
+DirectXpAmount=10
+MaxCharactersPerGroup=4
+LeaderLevelSpawnWeights=(MinForceLevel=5, MaxForceLevel=9, SpawnWeight=8, MaxAlertSpawnWeight=9)
+FollowerLevelSpawnWeights=(MinForceLevel=5, MaxForceLevel=9, SpawnWeight=17, MaxAlertSpawnWeight=27)
+UntetheredLeaderLevelSpawnWeights=(MinForceLevel=3, MaxForceLevel=12, SpawnWeight=17, MaxAlertSpawnWeight=27)

+SupportedFollowers=AdventReconM1
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=Sectopod
+SupportedFollowers=Andromedon
+SupportedFollowers=Archon
+SupportedFollowers=Cyberus
+SupportedFollowers=Faceless
+SupportedFollowers=Muton
+SupportedFollowers=Sectoid
+SupportedFollowers=Viper

+HackRewards=SKULLFeedback
+HackRewards=ALittleIntel
+HackRewards=FacilityLead
+HackRewards=ALotOfIntel

[AdventReconM1_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_HP]=5
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_DetectionRadius]=14
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[AdventReconM1_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0 
+CharacterBaseStats[eStat_HP]=5
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_DetectionRadius]=14
+CharacterBaseStats[eStat_Will]=70
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[AdventReconM1_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_HP]=5
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Mobility]=15
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=5
+CharacterBaseStats[eStat_DetectionRadius]=15
+CharacterBaseStats[eStat_Will]=70
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

;Advent Recon M2
[AdventReconM2 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=10
+CharacterBaseStats[eStat_HP]=6
+CharacterBaseStats[eStat_Mobility]=15
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=30
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=75
+CharacterBaseStats[eStat_HackDefense]=100
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=35.50
+DirectXpAmount=10
+MaxCharactersPerGroup=4
+LeaderLevelSpawnWeights=(MinForceLevel=10, MaxForceLevel=15, SpawnWeight=8, MaxAlertSpawnWeight=9)
+FollowerLevelSpawnWeights=(MinForceLevel=10, MaxForceLevel=15, SpawnWeight=30, MaxAlertSpawnWeight=17)
+UntetheredLeaderLevelSpawnWeights=(MinForceLevel=12, MaxForceLevel=15, SpawnWeight=30, MaxAlertSpawnWeight=17)

+SupportedFollowers=AdventRecon_M1
+SupportedFollowers=AdventRecon_M2
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=Sectopod
+SupportedFollowers=Andromedon
+SupportedFollowers=Archon
+SupportedFollowers=Cyberus
+SupportedFollowers=Faceless
+SupportedFollowers=Muton
+SupportedFollowers=Sectoid
+SupportedFollowers=Viper

+HackRewards=SKULLFeedback
+HackRewards=ALittleIntel
+HackRewards=FacilityLead
+HackRewards=ALotOfIntel

[AdventReconM2_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_HP]=7
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_DetectionRadius]=13
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[AdventReconM2_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0 
+CharacterBaseStats[eStat_HP]=8
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_DetectionRadius]=14
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[AdventReconM2_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_HP]=8
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Mobility]=15
+CharacterBaseStats[eStat_Offense]=85
+CharacterBaseStats[eStat_CritChance]=5
+CharacterBaseStats[eStat_DetectionRadius]=15
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

;Advent Recon M3
[AdventReconM3 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_HP]=10
+CharacterBaseStats[eStat_Mobility]=15
+CharacterBaseStats[eStat_Offense]=90
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=31
+CharacterBaseStats[eStat_DetectionRadius]=14
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=90
+CharacterBaseStats[eStat_HackDefense]=100
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=35.50
+DirectXpAmount=10
+MaxCharactersPerGroup=4
+LeaderLevelSpawnWeights=(MinForceLevel=16, MaxForceLevel=20, SpawnWeight=8, MaxAlertSpawnWeight=9)
+FollowerLevelSpawnWeights=(MinForceLevel=16, MaxForceLevel=20, SpawnWeight=60, MaxAlertSpawnWeight=32)
+UntetheredLeaderLevelSpawnWeights=(MinForceLevel=16, MaxForceLevel=20, SpawnWeight=60, MaxAlertSpawnWeight=32)

+SupportedFollowers=AdventReconM1
+SupportedFollowers=AdventReconM2
+SupportedFollowers=AdventReconM3
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=Sectopod
+SupportedFollowers=Andromedon
+SupportedFollowers=Archon
+SupportedFollowers=Cyberus
+SupportedFollowers=Faceless
+SupportedFollowers=Muton
+SupportedFollowers=Sectoid
+SupportedFollowers=Viper

+HackRewards=SKULLFeedback
+HackRewards=ALittleIntel
+HackRewards=FacilityLead
+HackRewards=ALotOfIntel

[AdventReconM3_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_HP]=11
+CharacterBaseStats[eStat_Mobility]=16
+CharacterBaseStats[eStat_Offense]=90
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_DetectionRadius]=15
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[AdventReconM3_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_HP]=12
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Mobility]=16
+CharacterBaseStats[eStat_Offense]=90
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=15
+CharacterBaseStats[eStat_Will]=90
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[AdventReconM3_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_HP]=13
+CharacterBaseStats[eStat_Defense]=20
+CharacterBaseStats[eStat_Mobility]=15
+CharacterBaseStats[eStat_Offense]=95
+CharacterBaseStats[eStat_CritChance]=15
+CharacterBaseStats[eStat_DetectionRadius]=16
+CharacterBaseStats[eStat_Will]=95
+CharacterBaseStats[eStat_FlankingCritChance]=50
+CharacterBaseStats[eStat_FlankingAimBonus]=5