[SuitUpgrading.SuitUpgrading_Techs]
;Variables for upgrading the Spider Suit to a Wraith suit
SpiderSuitHideOnNoSuits=True ;Hides the Upgrade Spider suit tech unless there is one Spider suit in the inventory, either True or False.
SpiderSuitUpgradeTime=1000 ;Time to construct, 100 = 1 day with no Engineer, with Engineer doubles the speed, so 200 = 1 day with engineer
SpiderSuitUpgradeSupplies=50 ;Supply Cost
SpiderSuitUpgradeAlloys=10 ;Alien Alloys cost
SpiderSuitUpgradeElerium=5 ;Elerium Shards cost

;Variables for upgrading the EXO suit to a WAR suit
ExoSuitHideOnNoSuits=True ;Hides the Upgrade EXO suit tech unless there is one EXO suit in the inventory, either True or False. 
ExoSuitUpgradeTime=1000
ExoSuitUpgradeSupplies=50
ExoSuitUpgradeAlloys=10
ExoSuitUpgradeElerium=5