[SuitUpgrading.SuitUpgrading_Techs]
;Variables for upgrading the Spider Suit to a Wraith suit
SpiderSuitUpgradeTime=1000 ;Time to perform the upgrade, 100 units is 1 day, 200 units for 1 day with 1 engineer
SpiderSuitUpgradeSupplies=50 ;Cost to perform upgrade in Supplies
SpiderSuitUpgradeAlloys=10 ;Cost to perform the upgrade in Alloys
SpiderSuitUpgradeElerium=5 ;Cost to perform the upgrade in Elerium

;Variables for upgrading the EXO suit to a WAR suit 
ExoSuitUpgradeTime=1000
ExoSuitUpgradeSupplies=50
ExoSuitUpgradeAlloys=10
ExoSuitUpgradeElerium=5