[XComGame.XComTacticalMissionManager]
;TEST MISSION
+ConfigurableEncounters=(EncounterID="DemoMutonTestGroup", \\
					 MaxSpawnCount=4, \\
					 OffsetForceLevel=0, \\
					 OffsetAlertLevel=0, \\
					 ForceSpawnTemplateNames[0]="DemoMuton", \\
					 ForceSpawnTemplateNames[1]="DemoMutonF", \\
					 ForceSpawnTemplateNames[2]="DemoMutonG", \\
					 ForceSpawnTemplateNames[3]="DemoMuton")

+ConfigurableEncounters=(EncounterID="DemoMutonTestGroup2", \\
					 MaxSpawnCount=1, \\
					 OffsetForceLevel=0, \\
					 OffsetAlertLevel=0, \\
					 TeamToSpawnInto=eTeam_XCom, \\
					 ForceSpawnTemplateNames[0]="DemoMuton")
					 

+MissionSchedules=(ScheduleID="DemoMutonNullSchedule", \\
				  XComSquadStartsConcealed=true, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=1, \\
				  PrePlacedEncounters[0]=(EncounterID="DemoMutonTestGroup", EncounterZoneOffsetAlongLOP=0.0), \\
				  PrePlacedEncounters[1]=(EncounterID="DemoMutonTestGroup2", EncounterZoneOffsetAlongLOP=0.0), \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1000)

+arrMissions=(MissionName="DemoMutonTestingMission", sType="DemoMutonTestMission", \\
	MissionFamily="Test", MapNames[0]="Obj_Test", \\
	RequiredPlotObjectiveTags[0]="TestPlot", \\
	MissionSchedules[0]="DemoMutonNullSchedule")

+arrObjectiveSpawnInfo=(sMissionType="DemoMutonTestMission", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
                       bCanSpawnOutsideObjectiveParcel=True, bReplaceSwapActor=True)