[XComGame.X2Character_DefaultCharacters]
[DemoMuton X2CharacterTemplate]
+CharacterBaseStats[eStat_ActionPoints]=2
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 ; +1 compared to muton
+CharacterBaseStats[eStat_ArmorPiercing]=1 ; +1 compared to muton
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=10 ; + 4 compared to muton
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=5
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_Strength]=100
+XpKillScore=20.10  ;19.77 for muton -- relates to MP point cost
+DirectXpAmount=10
+MaxCharactersPerGroup=3  ; max of 1 per group, as leader or follow
+LeaderLevelSpawnWeights=(MinForceLevel=8, MaxForceLevel=13, SpawnWeight=19, MaxAlertSpawnWeight=24) ; +2 compared to Muton
+FollowerLevelSpawnWeights=(MinForceLevel=10, MaxForceLevel=20, SpawnWeight=19, MaxAlertSpawnWeight=24)
+UntetheredLeaderLevelSpawnWeights=(MinForceLevel=10, MaxForceLevel=20, SpawnWeight=19, MaxAlertSpawnWeight=24)

+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=Sectopod
+SupportedFollowers=Andromedon
+SupportedFollowers=Archon
+SupportedFollowers=Cyberus
+SupportedFollowers=Faceless
+SupportedFollowers=Muton
+SupportedFollowers=Sectoid
+SupportedFollowers=Viper

;;; DIFFICULTY VARIATIONS

[DemoMuton_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 ; +1 compared to muton
+CharacterBaseStats[eStat_HP]=11			 ; + 4 compared to muton
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[DemoMuton_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 ; +1 compared to muton
+CharacterBaseStats[eStat_HP]=12		 ; + 4 compared to muton
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[DemoMuton_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 ; +1 compared to muton
+CharacterBaseStats[eStat_HP]=13			 ; + 4 compared to muton
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[DemoMutonF X2CharacterTemplate]
+CharacterBaseStats[eStat_ActionPoints]=2
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 ; +1 compared to muton
+CharacterBaseStats[eStat_ArmorPiercing]=1 ; +1 compared to muton
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=10 ; + 4 compared to muton
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=5
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_Strength]=100
+XpKillScore=20.10  ;19.77 for muton -- relates to MP point cost
+DirectXpAmount=10
+MaxCharactersPerGroup=3  ; max of 1 per group, as leader or follow
+LeaderLevelSpawnWeights=(MinForceLevel=8, MaxForceLevel=13, SpawnWeight=19, MaxAlertSpawnWeight=24) ; +2 compared to Muton
+FollowerLevelSpawnWeights=(MinForceLevel=10, MaxForceLevel=20, SpawnWeight=19, MaxAlertSpawnWeight=24)
+UntetheredLeaderLevelSpawnWeights=(MinForceLevel=10, MaxForceLevel=20, SpawnWeight=19, MaxAlertSpawnWeight=24)

+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=Sectopod
+SupportedFollowers=Andromedon
+SupportedFollowers=Archon
+SupportedFollowers=Cyberus
+SupportedFollowers=Faceless
+SupportedFollowers=Muton
+SupportedFollowers=Sectoid
+SupportedFollowers=Viper

;;; DIFFICULTY VARIATIONS

[DemoMutonF_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 ; +1 compared to muton
+CharacterBaseStats[eStat_HP]=11			 ; + 4 compared to muton
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[DemoMutonF_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 ; +1 compared to muton
+CharacterBaseStats[eStat_HP]=12		 ; + 4 compared to muton
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[DemoMutonF_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 ; +1 compared to muton
+CharacterBaseStats[eStat_HP]=13			 ; + 4 compared to muton
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[DemoMutonG X2CharacterTemplate]
+CharacterBaseStats[eStat_ActionPoints]=2
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 ; +1 compared to muton
+CharacterBaseStats[eStat_ArmorPiercing]=1 ; +1 compared to muton
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=10 ; + 4 compared to muton
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=5
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_Strength]=100
+XpKillScore=20.10  ;19.77 for muton -- relates to MP point cost
+DirectXpAmount=10
+MaxCharactersPerGroup=3  ; max of 1 per group, as leader or follow
+LeaderLevelSpawnWeights=(MinForceLevel=8, MaxForceLevel=13, SpawnWeight=19, MaxAlertSpawnWeight=24) ; +2 compared to Muton
+FollowerLevelSpawnWeights=(MinForceLevel=10, MaxForceLevel=20, SpawnWeight=19, MaxAlertSpawnWeight=24)
+UntetheredLeaderLevelSpawnWeights=(MinForceLevel=10, MaxForceLevel=20, SpawnWeight=19, MaxAlertSpawnWeight=24)

+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=Sectopod
+SupportedFollowers=Andromedon
+SupportedFollowers=Archon
+SupportedFollowers=Cyberus
+SupportedFollowers=Faceless
+SupportedFollowers=Muton
+SupportedFollowers=Sectoid
+SupportedFollowers=Viper

;;; DIFFICULTY VARIATIONS

[DemoMutonG_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 ; +1 compared to muton
+CharacterBaseStats[eStat_HP]=11			 ; + 4 compared to muton
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[DemoMutonG_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 ; +1 compared to muton
+CharacterBaseStats[eStat_HP]=12		 ; + 4 compared to muton
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[DemoMutonG_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 ; +1 compared to muton
+CharacterBaseStats[eStat_HP]=13			 ; + 4 compared to muton
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0
