[ShowMeThePersonel.UIPersonel_listener]
;Activate or deactivate the mod entirely (DEFAULT: false)
	DISABLE_MOD = false;
;Display the stats vertically on the side (DEFAULT: false)
;false will display horizontally below the soldier.
	STATS_VERTICAL = false;