[XComGame.X2AIBTBehaviorTree]
EquivalentAbilities=( KeyName=MarkTarget, EquivalentAbilityName[0]=CommanderMark)

;--------------------------------------AdventCaptainM4--------------------------------------------------
+Behaviors=(BehaviorName="AdvCaptainM4Root", NodeType=Selector, Child[0]=TryJob, Child[1]=GenericGreenMovement, Child[2]=AdvCaptainM4_RedAlert, Child[3]=GenericAlertHandler)

+Behaviors=(BehaviorName=AdvCaptainM4_RedAlert, NodeType=Sequence, Child[0]=IsRedAlert, Child[1]=AdvCaptainM4_RedAbilitySelector)
+Behaviors=(BehaviorName=AdvCaptainM4_RedAbilitySelector, NodeType=Selector, Child[0]=MimicBeaconBehavior, Child[1]=AdvCaptainM4_RedFirstAction, Child[2]=AdvCaptainM4_RedLastAction)

+Behaviors=(BehaviorName=AdvCaptainM4_RedFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=AdvCaptainM4_RedFirstActionSelector)
+Behaviors=(BehaviorName=AdvCaptainM4_RedFirstActionSelector, NodeType=Selector, \\
	Child[0]=DoIfFlankedMove, \\
	Child[1]=TryCallReinforcements, \\
	Child[2]=TryMarkTargetOption, \\
	Child[3]=TryMoveForEnergyShield, \\
	Child[4]=TryEnergyShieldOnMultipleTargets, \\
	Child[5]=SelectMove_JobOrDefensive, \\
	Child[6]=AdvCaptainTryMoveThenGrenade, \\
	Child[7]=TryShootOrReloadOrOverwatch, \\
	Child[8]=TryEnergyShieldOnAnyTarget, \\
	Child[9]=HuntEnemyWithCover)

+Behaviors=(BehaviorName=AdvCaptainM4_RedLastAction, NodeType=Sequence, Child[0]=IsLastActionPoint, Child[1]=AdvCaptainM4_RedLastActionSelector)
+Behaviors=(BehaviorName=AdvCaptainM4_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryCallReinforcements, \\
	Child[1]=TryMarkTargetOption, \\
	Child[2]=TryEnergyShieldOnAnyTarget, \\
	Child[3]=AdvCaptainTryGrenade, \\
	Child[4]=TryShootOrReloadOrOverwatch, \\
	Child[5]=HuntEnemyWithCover, \\
	Child[6]=SelectMove_JobOrDefensive)


;Credit to Rayman!
+Behaviors=(BehaviorName=TryCallReinforcements, NodeType=Sequence, \\
	Child[0]=IsAbilityAvailable-CommanderCallReinforcements, \\
	Child[1]=SelectAbility-CommanderCallReinforcements)

+Behaviors=(BehaviorName=IsAbilityReady-CommanderCallReinforcements, NodeType=Condition)
+Behaviors=(BehaviorName=IsAbilityAvailable-CommanderCallReinforcements, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-CommanderCallReinforcements, NodeType=Action)