[BlackmarketUsage.UIAddToBlackmarket]
; Use this to configure whether you see techs/gear you have not researched yet
;  0 = only show items from your current research level
;  1 = obfuscate what will be available, but show there is something
;  2 = show everything you have not researched/built yet
ShowSpoilers=0