;Sets the type of reinforcements that will spawn
;Encounters have to be set up in the mods XComMissions.ini
;Encountered already included in the game (e.g. DefaultMissions.ini) will not work as intended, as they are not set up with zro reinforcement timer
;Define your own encounters, if you want to add other enemies
;Do not use Codex as Spawn-in units, as they are bugged with this skill
[Riftkeeper.X2Effect_Riftportal]
EncounterID[0] ="RGeasy_chryssalid"
EncounterID[1] ="RGeasy_sectoid"
EncounterID[2] ="RGeasy_viper"
EncounterID[3] ="RGeasy_muton"

[Riftkeeper.X2Effect_Riftportalstrong]
EncounterID[0] ="RGhard_Archon"
EncounterID[1] ="RGhard_Berserker"
EncounterID[2] ="RGhard_Muton"

					 
