[XComGame.XComTacticalMissionManager]

;modified Bosslist
-InclusionExclusionLists=(ListID="BossLeader", \\
						 bIncludeNames=true, \\
						 TemplateName[0]="Sectopod", \\
						 TemplateName[1]="Gatekeeper")

+InclusionExclusionLists=(ListID="BossLeader", \\
						 bIncludeNames=true, \\
						 TemplateName[0]="Sectopod", \\
						 TemplateName[1]="Gatekeeper",\\
						 TemplateName[2]="Riftkeeper")



;Riftkeepers Riftportal Group 1
+ConfigurableEncounters=(EncounterID="RGeasy_chryssalid", \\
					 MaxSpawnCount=1, \\
					 OffsetForceLevel=0, \\
					 OffsetAlertLevel=0, \\
					 bGroupDoesNotAwardLoot=true, \\
					 ReinforcementCountdown=0, \\
					 bSpawnViaPsiGate=true, \\
					 ForceSpawnTemplateNames[0]="Chryssalid")

+ConfigurableEncounters=(EncounterID="RGeasy_sectoid", \\
					 MaxSpawnCount=1, \\
					 OffsetForceLevel=0, \\
					 OffsetAlertLevel=0, \\
					 bGroupDoesNotAwardLoot=true, \\
					 ReinforcementCountdown=0, \\
					 bSpawnViaPsiGate=true, \\
					 ForceSpawnTemplateNames[0]="Sectoid")

+ConfigurableEncounters=(EncounterID="RGeasy_viper", \\
					 MaxSpawnCount=1, \\
					 OffsetForceLevel=0, \\
					 OffsetAlertLevel=0, \\
					 bGroupDoesNotAwardLoot=true, \\
					 ReinforcementCountdown=0, \\
					 bSpawnViaPsiGate=true, \\
					 ForceSpawnTemplateNames[0]="Viper")

+ConfigurableEncounters=(EncounterID="RGeasy_muton", \\
					 MaxSpawnCount=1, \\
					 OffsetForceLevel=0, \\
					 OffsetAlertLevel=0, \\
					 bGroupDoesNotAwardLoot=true, \\
					 ReinforcementCountdown=0, \\
					 bSpawnViaPsiGate=true, \\
					 ForceSpawnTemplateNames[0]="Muton")

+ConfigurableEncounters=(EncounterID="RGhard_Archon", \\
					 MaxSpawnCount=2, \\
					 OffsetForceLevel=-2, \\
					 OffsetAlertLevel=0, \\
					 bGroupDoesNotAwardLoot=true, \\
					 ReinforcementCountdown=0, \\
					 bSpawnViaPsiGate=true, \\
					 ForceSpawnTemplateNames[0]="Archon", \\
					 FollowerInclusionExclusionCharacterTypes="NoBosses")

+ConfigurableEncounters=(EncounterID="RGhard_Berserker", \\
					 MaxSpawnCount=2, \\
					 OffsetForceLevel=-2, \\
					 OffsetAlertLevel=0, \\
					 bGroupDoesNotAwardLoot=true, \\
					 ReinforcementCountdown=0, \\
					 bSpawnViaPsiGate=true, \\
					 ForceSpawnTemplateNames[0]="Berserker", \\
					 FollowerInclusionExclusionCharacterTypes="NoBosses")

+ConfigurableEncounters=(EncounterID="RGhard_Muton", \\
					 MaxSpawnCount=2, \\
					 OffsetForceLevel=-2, \\
					 OffsetAlertLevel=0, \\
					 bGroupDoesNotAwardLoot=true, \\
					 ReinforcementCountdown=0, \\
					 bSpawnViaPsiGate=true, \\
					 ForceSpawnTemplateNames[0]="Muton", \\
					 FollowerInclusionExclusionCharacterTypes="NoBosses")

;Test schedule for AI testing
+MissionSchedules=(ScheduleID="modtest2", \\
				  XComSquadStartsConcealed=true, \\
				  IdealXComSpawnDistance=15, \\
				  MinXComSpawnDistance=1, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx4_Standard", EncounterZoneOffsetAlongLOP=0), \\
				  PrePlacedEncounters[3]=(EncounterID="BOSSx4_FillStandard", EncounterZoneOffsetAlongLOP=0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=0),  \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1000)

;Test Mission for AI testing
+arrMissions=(MissionName="riftmodtestMission_guerilla", sType="test2", \\
	MissionFamily="Test", MapNames[0]="Obj_Test", \\
	RequiredPlotObjectiveTags[0]="TestPlot", \\
	MissionSchedules[0]="modtest2")

+arrObjectiveSpawnInfo=(sMissionType="test2", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
                       bCanSpawnOutsideObjectiveParcel=True, bReplaceSwapActor=True)
