[UltraWideSquadSelectionUIFix.UISquadSelect_UltraWideFix]

LIST_WIDTH_BY_SLOTS = 6	;Determines how many slot appear before the scrollbar is needed (Even Number

;This may conflict with other mods so you may need to set it to false
REORDER_SLOTS = false	;This will reorder the slots to make sure the default 6 are always lined up properly