;XComClassData.ini
;This file is used to record the unique traits for each class
;including weapon restrictions

[Sharpshooter X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")

[Grenadier X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")