;extension to DefaultAI to add FallBack Officer Ability behavior

[XComGame.X2AIBTBehaviorTree]
; -------------------- Falling Back Entity -----------------------------------------
+Behaviors=(BehaviorName=FallBackRoot, NodeType=Selector, Child[0]=MoveDefensive, Child[1]=MoveDefensiveWithLoSUnsafe, Child[2]=MoveDefensiveUnsafe, Child[3]=DoCower, Child[4]=SkipMove)
