
[XComGame.X2AbilityTemplateManager]
+EffectUpdatesOnMove="LWOfficerCommandAura"

[XComGame.X2AbilityTemplateManager]
+AbilityAvailabilityCodes="AA_UnitIsFocusssedOn"

[XComGame.XComTacticalSoundManager]
;;GetSome Ability Activation Sound
;+SoundEventPaths="SoundUnreal2DSounds.Unreal2DSounds_NewWeaponUnlocked"
;;FallBack Ability Activation Sound
;+SoundEventPaths="SoundUnreal2DSounds.Unreal2DSounds_GeneMod_SecondHeart"
;;FocusFire Ability Activation Sound
;+SoundEventPaths="SoundUnreal2DSounds.Unreal2DSounds_TargetLock"
;;OscarMike Ability Activation Sound options
;+SoundEventPaths="SoundUnreal2DSounds.Unreal2DSounds_CommLink"
;+SoundEventPaths="SoundUnreal2DSounds.Unreal2DSounds_GeneMod_MuscleFiberDensity"


;GetSome Ability Activation Sound
+SoundEventPaths="LWOfficerPack_SoundFX.Unreal2DSounds_NewWeaponUnlocked"
;FallBack Ability Activation Sound
+SoundEventPaths="LWOfficerPack_SoundFX.Unreal2DSounds_GeneMod_SecondHeart"
;FocusFire Ability Activation Sound
+SoundEventPaths="LWOfficerPack_SoundFX.Unreal2DSounds_TargetLock"
;OscarMike Ability Activation Sound options
+SoundEventPaths="LWOfficerPack_SoundFX.Unreal2DSounds_CommLink"
+SoundEventPaths="LWOfficerPack_SoundFX.Unreal2DSounds_GeneMod_MuscleFiberDensity"
