; **** Enemy Range Preferences ****
AdvTrooperM1_idealRange=12
AdvTurretM1_idealRange=6
AdvCaptainM1_idealRange=14
AdvStunLancerM1_idealRange=1
AdvTrooperM2_idealRange=12
AdvTurretM2_idealRange=8
AdvCaptainM2_idealRange=14
AdvStunLancerM2_idealRange=1
AdvShieldBearerM2_idealRange=12
AdvMEC_M1_idealRange=1
AdvTrooperM3_idealRange=12
AdvTurretM3_idealRange=8
AdvCaptainM3_idealRange=14
AdvStunLancerM3_idealRange=1
AdvShieldBearerM3_idealRange=12
AdvPsiWitchM2_idealRange=14
AdvPsiWitchM3_idealRange=14
AdvMEC_M2_idealRange=1
Sectoid_idealRange=10
Andromedon_idealRange=10
Viper_idealRange=6
Chryssalid_idealRange=1
Muton_idealRange=6
Faceless_idealRange=2
Archon_idealRange=6
Cyberus_idealRange=8
Berserker_idealRange=1
Gatekeeper_idealRange=6
PrototypeSectopod_idealRange=10
Sectopod_idealRange=10
AndromedonRobot_idealRange=1
PsiZombie_idealRange=1

-FLAT_CONVENTIONAL_RANGE[0] = 0
+FLAT_CONVENTIONAL_RANGE[0] = 0
-FLAT_CONVENTIONAL_RANGE[1] = 0
+FLAT_CONVENTIONAL_RANGE[1] = 20
-FLAT_CONVENTIONAL_RANGE[2] = 0
+FLAT_CONVENTIONAL_RANGE[2] = 19
-FLAT_CONVENTIONAL_RANGE[3] = 0
+FLAT_CONVENTIONAL_RANGE[3] = 17
-FLAT_CONVENTIONAL_RANGE[4] = 0
+FLAT_CONVENTIONAL_RANGE[4] = 16
-FLAT_CONVENTIONAL_RANGE[5] = 0
+FLAT_CONVENTIONAL_RANGE[5] = 13
-FLAT_CONVENTIONAL_RANGE[6] = 0
+FLAT_CONVENTIONAL_RANGE[6] = 11
-FLAT_CONVENTIONAL_RANGE[7] = 0
+FLAT_CONVENTIONAL_RANGE[7] = 9
-FLAT_CONVENTIONAL_RANGE[8] = 0
+FLAT_CONVENTIONAL_RANGE[8] = 7
-FLAT_CONVENTIONAL_RANGE[9] = 0
+FLAT_CONVENTIONAL_RANGE[9] = 5
-FLAT_CONVENTIONAL_RANGE[10] = 0
+FLAT_CONVENTIONAL_RANGE[10] = 4
-FLAT_CONVENTIONAL_RANGE[11] = 0
+FLAT_CONVENTIONAL_RANGE[11] = 3
-FLAT_CONVENTIONAL_RANGE[12] = 0
+FLAT_CONVENTIONAL_RANGE[12] = 2
-FLAT_CONVENTIONAL_RANGE[13] = 0
+FLAT_CONVENTIONAL_RANGE[13] = 1
-FLAT_CONVENTIONAL_RANGE[14] = 0
+FLAT_CONVENTIONAL_RANGE[14] = 1
-FLAT_CONVENTIONAL_RANGE[15] = 0
+FLAT_CONVENTIONAL_RANGE[15] = 1

-FLAT_MAGNETIC_RANGE[0] = 0
+FLAT_MAGNETIC_RANGE[0] = 0
-FLAT_MAGNETIC_RANGE[1] = 0
+FLAT_MAGNETIC_RANGE[1] = 21
-FLAT_MAGNETIC_RANGE[2] = 0
+FLAT_MAGNETIC_RANGE[2] = 20
-FLAT_MAGNETIC_RANGE[3] = 19
+FLAT_MAGNETIC_RANGE[3] = 19
-FLAT_MAGNETIC_RANGE[4] = 0
+FLAT_MAGNETIC_RANGE[4] = 17
-FLAT_MAGNETIC_RANGE[5] = 0
+FLAT_MAGNETIC_RANGE[5] = 16
-FLAT_MAGNETIC_RANGE[6] = 0
+FLAT_MAGNETIC_RANGE[6] = 14
-FLAT_MAGNETIC_RANGE[7] = 0
+FLAT_MAGNETIC_RANGE[7] = 11
-FLAT_MAGNETIC_RANGE[8] = 0
+FLAT_MAGNETIC_RANGE[8] = 9
-FLAT_MAGNETIC_RANGE[9] = 0
+FLAT_MAGNETIC_RANGE[9] = 7
-FLAT_MAGNETIC_RANGE[10] = 0
+FLAT_MAGNETIC_RANGE[10] = 5
-FLAT_MAGNETIC_RANGE[11] = 0
+FLAT_MAGNETIC_RANGE[11] = 4
-FLAT_MAGNETIC_RANGE[12] = 0
+FLAT_MAGNETIC_RANGE[12] = 3
-FLAT_MAGNETIC_RANGE[13] = 0
+FLAT_MAGNETIC_RANGE[13] = 2
-FLAT_MAGNETIC_RANGE[14] = 0
+FLAT_MAGNETIC_RANGE[14] = 1
-FLAT_MAGNETIC_RANGE[15] = 0
+FLAT_MAGNETIC_RANGE[15] = 1
-FLAT_MAGNETIC_RANGE[16] = 0
+FLAT_MAGNETIC_RANGE[16] = 1
-FLAT_MAGNETIC_RANGE[17] = 0
+FLAT_MAGNETIC_RANGE[17] = 1
-FLAT_MAGNETIC_RANGE[18] = 0
+FLAT_MAGNETIC_RANGE[18] = 1


+FLAT_BEAM_RANGE[0] = 0
-FLAT_BEAM_RANGE[1] = 0
+FLAT_BEAM_RANGE[1] = 22
-FLAT_BEAM_RANGE[2] = 0
+FLAT_BEAM_RANGE[2] = 22
-FLAT_BEAM_RANGE[3] = 0
+FLAT_BEAM_RANGE[3] = 21
-FLAT_BEAM_RANGE[4] = 0
+FLAT_BEAM_RANGE[4] = 20
-FLAT_BEAM_RANGE[5] = 0
+FLAT_BEAM_RANGE[5] = 19
-FLAT_BEAM_RANGE[6] = 0
+FLAT_BEAM_RANGE[6] = 17
-FLAT_BEAM_RANGE[7] = 0
+FLAT_BEAM_RANGE[7] = 15
-FLAT_BEAM_RANGE[8] = 0
+FLAT_BEAM_RANGE[8] = 13
-FLAT_BEAM_RANGE[9] = 0
+FLAT_BEAM_RANGE[9] = 11
-FLAT_BEAM_RANGE[10] = 0
+FLAT_BEAM_RANGE[10] = 9
-FLAT_BEAM_RANGE[11] = 0
+FLAT_BEAM_RANGE[11] = 7
-FLAT_BEAM_RANGE[12] = 5
+FLAT_BEAM_RANGE[12] = 5
-FLAT_BEAM_RANGE[13] = 0
+FLAT_BEAM_RANGE[13] = 3
-FLAT_BEAM_RANGE[14] = 2
+FLAT_BEAM_RANGE[14] = 2
-FLAT_BEAM_RANGE[15] = 0
+FLAT_BEAM_RANGE[15] = 1
