;A configuration File Nothing else in this entire file that we need -Paradox
DownThrottleUnitCount = 12  ; Number of enemies engaged to activate Down Throttling.
UpThrottleTurnCount = 2    ; Number of turns to pass before activating Up Throttling.
DownThrottleGroupRange = 50; Distance (meters) in which any non-engaged groups will be steered away as part of the Down Throttling effects. 