;A configuration File

[XcomGame.X2BodyPartTemplateManager]

;Arm Tats go here!

;Bellator in Machina
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="Machina", ArchetypeName="MoreTatsPack.Arm_Machina", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="MachinaSmall", ArchetypeName="MoreTatsPack.Arm_MachinaSmall", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="MachinaS", ArchetypeName="MoreTatsPack.Arm_MachinaS", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
;Circuits Sleeve
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="CircuitS", ArchetypeName="MoreTatsPack.Arm_CircuitS", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
;Digital Circuitry
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="Hacker", ArchetypeName="MoreTatsPack.Arm_Hacker", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="HackerS", ArchetypeName="MoreTatsPack.Arm_HackerS", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
;Digital Skull
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="Hacker3", ArchetypeName="MoreTatsPack.Arm_DigitalSkull", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="Hacker31", ArchetypeName="MoreTatsPack.Arm_DigitalSkullSmall", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="Hacker3S", ArchetypeName="MoreTatsPack.Arm_DigitalSkullS", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
;Electronics
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="Hacker2", ArchetypeName="MoreTatsPack.Arm_Hacker2", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
;Exalt
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="Exalt", ArchetypeName="MoreTatsPack.Arm_Exalt", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="ExaltSmall", ArchetypeName="MoreTatsPack.Arm_ExaltSmall", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="ExaltS", ArchetypeName="MoreTatsPack.Arm_ExaltS", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
;Flower Girl
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="BeatifulFlowers", ArchetypeName="MoreTatsPack.Arm_FlowerGirl1", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
;Halftone Flora
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="Floral1", ArchetypeName="MoreTatsPack.Arm_Floral1", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
;Mutare ad Custodiam
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="Custodiam", ArchetypeName="MoreTatsPack.Arm_Custodiam", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="CustodiamSmall", ArchetypeName="MoreTatsPack.Arm_CustodiamSmall", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="CustodiamS", ArchetypeName="MoreTatsPack.Arm_CustodiamS", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
;Panther
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="Panther", ArchetypeName="MoreTatsPack.Arm_Panther", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="PantherS", ArchetypeName="MoreTatsPack.Arm_PantherS", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
;Rock and Roll
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="RockS", ArchetypeName="MoreTatsPack.Arm_RockS", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
;Solar System
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="SolarS", ArchetypeName="MoreTatsPack.Arm_SolarSystemS", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
;Take Earth Back
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="Resist", ArchetypeName="MoreTatsPack.Arm_Resist", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="ResistS", ArchetypeName="MoreTatsPack.Arm_ResistS", bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="KevlarArmor")

;Face Tats go here!  
+BodyPartTemplateConfig=(PartType="Facepaint", TemplateName="Blank", ArchetypeName="MoreTatsPack.Face_Blank", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", TemplateName="Hand1", ArchetypeName="MoreTatsPack.Face_Hand1", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", TemplateName="Hand2", ArchetypeName="MoreTatsPack.Face_Hand2", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", TemplateName="HexagonalFace", ArchetypeName="MoreTatsPack.Face_Hex", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", TemplateName="HexagonalFace2", ArchetypeName="MoreTatsPack.Face_Hex2", bCanUseOnCivilian=false, bVeteran=false)

