[BetterShieldwall.X2DownloadableContentInfo_BetterShieldwall]
DLCIdentifier="BetterShieldwall"

[BetterShieldwall.UISL_ShieldwallPatch]
+COVER_TYPE=CT_Standing
; Use CT_MidLevel to simulate low cover instead