;A configuration File
[AdventPriest.X2Item_AdventCleric]
ADVCLERICM1_WPN_BASEDAMAGE = (Damage=3, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag = "", DamageType="Projectile_BeamAdvent")
CLERICM1_PSIAMP_ABILITYDAMAGE = (Damage=8, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "BrainSpike", DamageType="Psi") ;Unused
MENDINGGRENADEM1_BASEDAMAGE = (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Explosion")

ADVCLERICM2_WPN_BASEDAMAGE = (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag = "", DamageType="Projectile_BeamAdvent")
CLERICM2_PSIAMP_ABILITYDAMAGE = (Damage=8, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "BrainSpike", DamageType="Psi") ;Unused

ADVCLERICM3_WPN_BASEDAMAGE = (Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag = "", DamageType="Projectile_BeamAdvent")
CLERICM3_PSIAMP_ABILITYDAMAGE = (Damage=8, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "BrainSpike", DamageType="Psi") ;Unused

ADVCLERICM1_IDEALRANGE = 10
ADVCLERICM2_IDEALRANGE = 10
ADVCLERICM3_IDEALRANGE = 10

[AdventPriest.X2Effect_PsiGuard]
PSIARMOR_CHANCE = 100
PSIARMOR_MITIGATION = 2

[AdventPriest.X2Effect_DistortionField]
DISTORTION_FIELD_DISTANCE_SQ = 32
DISTORTION_FIELD_DEFENSE = 10

[AdventPriest.X2Ability_AdventCleric]
SOULMEND_COOLDOWN = 2
SOULMENDM1_HPHEAL = 3
SOULMENDM2_HPHEAL = 4
SOULMENDM3_HPHEAL = 5
MIND_CLEANSE_COOLDOWN = 3
MIND_CLEANSE_RANGE = 12
MIND_CLEANSE_RADIUS = 5
PSIGUARD_COOLDOWN = 4
PSIGUARD_RANGE = 12
PSIGUARD_RADIUS = 3
PSIGUARDED_TURNS_DURATION = 4
PSIGUARDED_ARMOR_CHANCE = 100
PSIGUARDED_ARMOR_MITIGATION = 1
PSIGUARDED_HIERARCHY_VALUE = 20

[AdventPriest.X2Item_MendingGrenade]
MENDINGGRENADEM1_HEAL = 3
MENDINGGRENADEM1_RANGE = 10
MENDINGGRENADEM1_RADIUS = 4
MENDINGGRENADEM1_ISOUNDRANGE = 30
MENDINGGRENADEM1_ENVIRONMENTDAMAGE = 0
MENDINGGRENADEM1_TRADING_POST_VALUE = 7
MENDINGGRENADEM1_IPOINTS = 0
MENDINGGRENADEM1_ICLIPSIZE = 1
MENDINGGRENADEM1_SUPPLIES = 50
MENDINGGRENADEM1_ALLOYS = 5
MENDINGGRENADEM1_CORPSES = 1

MENDINGGRENADEM2_HEAL = 5
MENDINGGRENADEM2_RANGE = 12
MENDINGGRENADEM2_RADIUS = 5
MENDINGGRENADEM2_ISOUNDRANGE = 30
MENDINGGRENADEM2_ENVIRONMENTDAMAGE = 0
MENDINGGRENADEM1_TRADING_POST_VALUE = 18
MENDINGGRENADEM2_IPOINTS = 0
MENDINGGRENADEM2_ICLIPSIZE = 1
MENDINGGRENADEM2_SUPPLIES = 100
MENDINGGRENADEM2_ALLOYS = 25
MENDINGGRENADEM2_CORPSES = 5

[AdventPriest.X2StrategyElement_AdventPriest]
AUTOPSY_CORPSES_COST_INSTANT = 2
AUTOPSY_CORPSES_COST_NORMAL = 5

[AdventPriest.X2Item_AdventPriestResources]
CORPSE_TRADING_POST_VALUE = 3