[XComGame.XGAIBehavior]
;AOEProfiles
+AoEProfiles=( Profile=MindCleanseProfile, Ability=MindCleanse, bTargetEnemy=0, bTargetAllies=1)
+AoEProfiles=( Profile=MindCleanseSingleProfile, Ability=MindCleanse, bTargetEnemy=0, bTargetAllies=1, MinTargets=1)

+AoEProfiles=( Profile=PsiGuardProfile, Ability=PsiGuard, bTargetEnemy=0, bTargetAllies=1, bTargetSelf=0)
+AoEProfiles=( Profile=PsiGuardSingleProfile, Ability=PsiGuard, bTargetEnemy=0, bTargetAllies=1, bTargetSelf=0, MinTargets=1)

[XComGame.X2AIBTBehaviorTree]
;Equivalent Abilities
EquivalentAbilities=( KeyName=Soulmend, EquivalentAbilityName[0]=SoulmendM1, EquivalentAbilityName[1]=SoulmendM2, EquivalentAbilityName[2]=SoulmendM3)

;Core AI
+Behaviors=(BehaviorName=AdventClericRoot, NodeType=Selector, Child[0]=TryJob, Child[1]=GenericGreenMovement, Child[2]=AdventCleric_RedAlert, Child[3]=GenericAlertHandler)
+Behaviors=(BehaviorName=AdventCleric_RedAlert, NodeType=Sequence, Child[0]=IsRedAlert, Child[1]=AdventCleric_RedAbilitySelector)
+Behaviors=(BehaviorName=AdventCleric_RedAbilitySelector, NodeType=Selector, Child[0]=MimicBeaconBehavior, Child[1]=AdventClericRedFirstAction, Child[2]=AdventClericRedLastAction)

+Behaviors=(BehaviorName=AdventClericRedFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=AdventClericRedFirstActionSelector)
+Behaviors=(BehaviorName=AdventClericRedFirstActionSelector, NodeType=Selector, \\
	Child[0]=DoIfFlankedMove, \\
	Child[1]=TrySoulmendOnLowHp, \\
	Child[2]=TryMoveThenMindCleanse, \\
	Child[3]=TryMoveThenPsiGuard, \\
	Child[4]=TrySoulmend, \\
	Child[5]=TryMoveThenMindCleanseSingle, \\
	Child[6]=TryMoveThenPsiGuardSingle, \\
	Child[7]=SelectMove_JobOrDefensive, \\
	Child[8]=TryShootOrReloadOrOverwatch, \\
	Child[9]=HuntEnemyWithCover)


+Behaviors=(BehaviorName=AdventClericRedLastAction, NodeType=Sequence, Child[0]=IsLastActionPoint, Child[1]=AdventClericRedLastActionSelector)
+Behaviors=(BehaviorName=AdventClericRedLastActionSelector, NodeType=Selector, \\
	Child[0]=TrySoulmendOnLowHp, \\
	Child[1]=TryMindCleanse, \\
	Child[2]=TryPsiGuard, \\
	Child[3]=TrySoulmend, \\
	Child[4]=TryMindCleanseSingle, \\
	Child[5]=TryPsiGuardSingle, \\
	Child[6]=TryShootOrReloadOrOverwatch, \\
	Child[7]=HuntEnemyWithCover, \\
	Child[8]=SelectMove_JobOrDefensive)



;-------------------------------------SOULMEND-----------------------------------
;Targeting
+Behaviors=(BehaviorName=HasValidTarget-Soulmend, NodeType=Condition)
+Behaviors=(BehaviorName=SetTargetStack-Soulmend, NodeType=Action)
+Behaviors=(BehaviorName=IsAbilityAvailable-Soulmend, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-Soulmend, NodeType=Action)

+Behaviors=(BehaviorName=SelectTargetForSoulmend, NodeType=Sequence, Child[0]=SetTargetStack-Soulmend, Child[1]=GenericSelectBestTarget, Child[2]=HasValidTarget-Soulmend)

;TrySoulmendOnLowHP
+Behaviors=(BehaviorName=HasHalfHP, NodeType=TargetStatCondition, Param[0]=eStat_HP, Param[1]="<=", Param[2]="50%")

+Behaviors=(BehaviorName=TrySoulmendOnLowHP, NodeType=Sequence, Child[0]=IsAbilityAvailable-Soulmend, Child[1]=SelectTargetForSoulmend, Child[2]=HasHalfHp, Child[3]=SelectAbility-Soulmend)

;TrySoulmend
+Behaviors=(BehaviorName=IsWounded, NodeType=TargetStatCondition, Param[0]=eStat_Hp, Param[1]="<", Param[2]="100%")

+Behaviors=(BehaviorName=TrySoulmend, NodeType=Sequence, Child[0]=IsAbilityAvailable-Soulmend, Child[1]=SelectTargetForSoulmend, Child[2]=IsWounded, Child[3]=SelectAbility-Soulmend)
;=================================================================================================================================================================================================


;MindCleanse
;Ability Handlers
+Behaviors=(BehaviorName=IsAbilityAvailable-MindCleanse, NodeType=Condition)
+Behaviors=(BehaviorName=IsAbilityReady-MindCleanse, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-MindCleanse, NodeType=Action)

+Behaviors=(BehaviorName=TargetAffectedByEffect-Disoriented, NodeType=Condition)
+Behaviors=(BehaviorName=TargetAffectedByEffect-Panicked, NodeType=Condition)
+Behaviors=(BehaviorName=TargetAffectedByEffect-Stunned, NodeType=Condition)
+Behaviors=(BehaviorName=TargetAffectedByEffect-Poisoned, NodeType=Condition)
+Behaviors=(BehaviorName=TargetAffectedByEffect-Burning, NodeType=Condition)
+Behaviors=(BehaviorName=TargetAffectedByEffect-Acid, NodeType=Condition)


;AOE Targeting
+Behaviors=(BehaviorName=FindPotentialAoETargets-MindCleanseProfile, NodeType=Action)
+Behaviors=(BehaviorName=SelectAoETarget-MindCleanseProfile, NodeType=Action)

+Behaviors=(BehaviorName=FindPotentialAoETargets-MindCleanseSingleProfile, NodeType=Action)
+Behaviors=(BehaviorName=SelectAoETarget-MindCleanseSingleProfile, NodeType=Action)

;Destinations
+Behaviors=(BehaviorName=RestrictToAbilityRange-MindCleanse, NodeType=Action)

+Behaviors=(BehaviorName=FindMindCleanseDestination, NodeType=Sequence, Child[0]=ResetDestinationSearch, Child[1]=RestrictToAbilityRange-MindCleanse, Child[2]=RestrictToEnemyLoS, Child[3]=FindRestrictedDestination-Defensive)
+Behaviors=(BehaviorName=MoveStandardIfFirstAbility-MindCleanse, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardMove, Child[1]=NotLastActionPoint, Child[2]=FindMindCleanseDestination, Child[3]=SelectAbility-StandardMove)

;Conditions
+Behaviors=(BehaviorName=IsAffectedByAnyEffect, NodeType=Selector, Child[0]=TargetAffectedByEffect-Disoriented, Child[1]=TargetAffectedByEffect-Panicked, Child[2]=TargetAffectedByEffect-Stunned, Child[3]=TargetAffectedByEffect-Poisoned, Child[4]=TargetAffectedByEffect-Burning, Child[5]=TargetAffectedByEffect-Acid)

;TryMindCleanse
+Behaviors=(BehaviorName=TryMindCleanse, NodeType=Sequence, Child[0]=IsAbilityAvailable-MindCleanse, Child[1]=IsAffectedByAnyEffect, Child[2]=FindPotentialAoETargets-MindCleanseProfile, Child[3]=SelectAoETarget-MindCleanseProfile, Child[4]=SelectAbility-MindCleanse)
+Behaviors=(BehaviorName=TryMoveThenMindCleanse, NodeType=Selector, Child[0]=TryMoveForMindCleanse, Child[1]=TryMindCleanse)
+Behaviors=(BehaviorName=TryMoveForMindCleanse, NodeType=Sequence, Child[0]=IsAffectedByAnyEffect, Child[1]=SafeToMove, Child[2]=IsAbilityReady-MindCleanse, Child[3]=FindPotentialAoETargets-MindCleanseProfile, Child[4]=MoveStandardIfFirstAbility-MindCleanse)

+Behaviors=(BehaviorName=TryMindCleanseSingle, NodeType=Sequence, Child[0]=IsAbilityAvailable-MindCleanse, Child[1]=IsAffectedByAnyEffect, Child[2]=FindPotentialAoETargets-MindCleanseSingleProfile, Child[3]=SelectAoETarget-MindCleanseSingleProfile, Child[4]=SelectAbility-MindCleanse)
+Behaviors=(BehaviorName=TryMoveThenMindCleanseSingle, NodeType=Selector, Child[0]=TryMoveForMindCleanse, Child[1]=TryMindCleanse)
+Behaviors=(BehaviorName=TryMoveForMindCleanseSingle, NodeType=Sequence, Child[0]=IsAffectedByAnyEffect, Child[1]=SafeToMove, Child[2]=IsAbilityReady-MindCleanse, Child[3]=FindPotentialAoETargets-MindCleanseSingleProfile, Child[4]=MoveStandardIfFirstAbility-MindCleanse)

;=================================================================================================================================================================================================

;PsiGuard
;Ability Handlers
+Behaviors=(BehaviorName=IsAbilityAvailable-PsiGuard, NodeType=Condition)
+Behaviors=(BehaviorName=IsAbilityReady-PsiGuard, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-PsiGuard, NodeType=Action)

;AOE Targeting
+Behaviors=(BehaviorName=FindPotentialAoETargets-PsiGuardProfile, NodeType=Action)
+Behaviors=(BehaviorName=SelectAoETarget-PsiGuardProfile, NodeType=Action)

+Behaviors=(BehaviorName=FindPotentialAoETargets-PsiGuardSingleProfile, NodeType=Action)
+Behaviors=(BehaviorName=SelectAoETarget-PsiGuardSingleProfile, NodeType=Action)

;Destinations
+Behaviors=(BehaviorName=RestrictToAbilityRange-PsiGuard, NodeType=Action)

+Behaviors=(BehaviorName=FindPsiGuardDestination, NodeType=Sequence, Child[0]=ResetDestinationSearch, Child[1]=RestrictToAbilityRange-PsiGuard, Child[2]=RestrictToEnemyLoS, Child[3]=FindRestrictedDestination-Defensive)
+Behaviors=(BehaviorName=MoveStandardIfFirstAbility-PsiGuard, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardMove, Child[1]=NotLastActionPoint, Child[2]=FindPsiGuardDestination, Child[3]=SelectAbility-StandardMove)

;TryPsiGuard
;Multiple
+Behaviors=(BehaviorName=TryPsiGuard, NodeType=Sequence, Child[0]=IsAbilityAvailable-PsiGuard, Child[1]=FindPotentialAoETargets-PsiGuardProfile, Child[2]=SelectAoETarget-PsiGuardProfile, Child[3]=SelectAbility-PsiGuard)
+Behaviors=(BehaviorName=TryMoveThenPsiGuard, NodeType=Selector, Child[0]=TryMoveForPsiGuard, Child[1]=TryPsiGuard)
+Behaviors=(BehaviorName=TryMoveForPsiGuard, NodeType=Sequence, Child[0]=SafeToMove, Child[1]=IsAbilityReady-PsiGuard, Child[2]=FindPotentialAoETargets-PsiGuardProfile, Child[3]=MoveStandardIfFirstAbility-PsiGuard)

;Single
+Behaviors=(BehaviorName=TryPsiGuardSingle, NodeType=Sequence, Child[0]=IsAbilityAvailable-PsiGuard, Child[1]=FindPotentialAoETargets-PsiGuardSingleProfile, Child[2]=SelectAoETarget-PsiGuardSingleProfile, Child[3]=SelectAbility-PsiGuard)
+Behaviors=(BehaviorName=TryMoveThenPsiGuardSingle, NodeType=Selector, Child[0]=TryMoveForPsiGuard, Child[1]=TryPsiGuard)
+Behaviors=(BehaviorName=TryMoveForPsiGuardSingle, NodeType=Sequence, Child[0]=SafeToMove, Child[1]=IsAbilityReady-PsiGuard, Child[2]=FindPotentialAoETargets-PsiGuardSingleProfile, Child[3]=MoveStandardIfFirstAbility-PsiGuard)