;A configuration File
[XComGame.X2Character_DefaultCharacters]


;AdventClericM1
[AdventClericMk1 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=3
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=65
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=60
+CharacterBaseStats[eStat_HackDefense]=100
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=35.50
+DirectXpAmount=10
+MaxCharactersPerGroup=2
+LeaderLevelSpawnWeights=(MinForceLevel=3, MaxForceLevel=8, SpawnWeight=6, MaxAlertSpawnWeight=9)
+FollowerLevelSpawnWeights=(MinForceLevel=3, MaxForceLevel=8, SpawnWeight=8, MaxAlertSpawnWeight=13)
+UntetheredLeaderLevelSpawnWeights=(MinForceLevel=3, MaxForceLevel=8, SpawnWeight=8, MaxAlertSpawnWeight=13)

+SupportedFollowers=AdvMEC_M1
+SupportedFollowers=AdvMEC_M2
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=Sectopod

+HackRewards=SKULLFeedback
+HackRewards=ALittleIntel
+HackRewards=FacilityLead
+HackRewards=ALotOfIntel

[AdventClericMk1_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_HP]=3
+CharacterBaseStats[eStat_Mobility]=13
+CharacterBaseStats[eStat_Offense]=65
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[AdventClericMk1_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0 
+CharacterBaseStats[eStat_HP]=4
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Mobility]=13
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=70
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[AdventClericMk1_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_HP]=5
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=70
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

;AdventClericM2
[AdventClericMk2 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=6
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=85
+CharacterBaseStats[eStat_HackDefense]=100
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=35.50
+DirectXpAmount=10
+MaxCharactersPerGroup=2
+LeaderLevelSpawnWeights=(MinForceLevel=9, MaxForceLevel=13, SpawnWeight=10, MaxAlertSpawnWeight=15)
+FollowerLevelSpawnWeights=(MinForceLevel=9, MaxForceLevel=13, SpawnWeight=13, MaxAlertSpawnWeight=17)
+UntetheredLeaderLevelSpawnWeights=(MinForceLevel=9, MaxForceLevel=13, SpawnWeight=13, MaxAlertSpawnWeight=17)

+SupportedFollowers=AdvMEC_M1
+SupportedFollowers=AdvMEC_M2
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=Sectopod

+HackRewards=SKULLFeedback
+HackRewards=ALittleIntel
+HackRewards=FacilityLead
+HackRewards=ALotOfIntel

[AdventClericMk2_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_HP]=6
+CharacterBaseStats[eStat_Mobility]=13
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[AdventClericMk2_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1 
+CharacterBaseStats[eStat_HP]=7
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Mobility]=13
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=90
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[AdventClericMk2_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_HP]=8
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=90
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

;AdventClericM3
[AdventClericMk3 X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=10
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=100
+CharacterBaseStats[eStat_HackDefense]=100
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=35.50
+DirectXpAmount=10
+MaxCharactersPerGroup=2
+LeaderLevelSpawnWeights=(MinForceLevel=14, MaxForceLevel=20, SpawnWeight=10, MaxAlertSpawnWeight=15)
+FollowerLevelSpawnWeights=(MinForceLevel=14, MaxForceLevel=20, SpawnWeight=18, MaxAlertSpawnWeight=22)
+UntetheredLeaderLevelSpawnWeights=(MinForceLevel=14, MaxForceLevel=20, SpawnWeight=18, MaxAlertSpawnWeight=22)

+SupportedFollowers=AdvMEC_M1
+SupportedFollowers=AdvMEC_M2
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3
+SupportedFollowers=Sectopod

+HackRewards=SKULLFeedback
+HackRewards=ALittleIntel
+HackRewards=FacilityLead
+HackRewards=ALotOfIntel

[AdventClericMk3_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2
+CharacterBaseStats[eStat_HP]=11
+CharacterBaseStats[eStat_Mobility]=13
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[AdventClericMk3_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 
+CharacterBaseStats[eStat_HP]=12
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_Mobility]=13
+CharacterBaseStats[eStat_Offense]=75
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=100
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[AdventClericMk3_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=3
+CharacterBaseStats[eStat_HP]=13
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=110
+CharacterBaseStats[eStat_FlankingCritChance]=40
+CharacterBaseStats[eStat_FlankingAimBonus]=0


;Spawning
[AdvTrooperM1 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[AdvTrooperM2 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[AdvTrooperM3 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[AdvCaptainM1 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[AdvCaptainM2 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[AdvCaptainM3 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[Sectoid X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[AdvStunLancerM1 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[AdvStunLancerM2 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[AdvStunLancerM3 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[Viper X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[AdvMEC_M1 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[AdvMEC_M2 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[Muton X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[Cyberus X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[Berserker X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[AdvShieldBearerM2 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[AdvShieldBearerM3 X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[Archon X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[Andromedon X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[Sectopod X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3

[Gatekeeper X2CharacterTemplate]
+SupportedFollowers=AdventClericMk1
+SupportedFollowers=AdventClericMk2
+SupportedFollowers=AdventClericMk3