[Engine.ScriptPackages]
+NonNativePackages=AdditionalDarkEvents

[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="X2StrategyElement_DefaultDarkEvents", ModClass="RM_AdditionalDarkEvents")
; turns out the above isn't actually needed, at least for new games. Keeping it just in case it turns out inserting this into mid-game saves requires it.
;+ModClassOverrides=(BaseGameClass="XComGameState_UFO", ModClass="RM_XComGameState_UFO_Modifier")