;I'm a moron who keeps overlooking the obvious like the fact that there was no [RM_HackRewards etc] thing
;unless otherwise specified, the integer is working against a roll out of 100
;the way the formula for appplying the dark events work, the randomized roll must less than the integer
[AdditionalDarkEvents.RM_HackRewards_AmmoDarkEvents]
+HAZMAT_VEST_APPLICATION_CHANCE=50
+MINDSHIELDING_APPLICATION_CHANCE=50 ;roll here is 150
+DRAGON_ROUNDS_APPLICATION_CHANCE=50
+AP_ROUNDS_APPLICATION_CHANCE=50
+TALON_ROUNDS_APPLICATION_CHANCE=50
+TRACER_ROUNDS_APPLICATION_CHANCE=50
+HOLO_ROUNDS_APPLICATION_CHANCE=50
+BLASTPADDING_APPLICATION_CHANCE=50 ;roll here is 150
+LIGHTNINGDRUGS_APPLICATION_CHANCE=50 ;roll here is 200
+SPECIALFORCES_APPLICATION_CHANCE=50 ;roll here is 150

[AdditionalDarkEvents.RM_DefaultMissionSources_TemplateExchanger]
+AvengerWatchChance=50 ;This governs the chance of a UFO being sent out when the Avenger Watch Dark Event is active. This is against a roll out of 100.

[AdditionalDarkEvents.RM_UIScreenListener_DarkEvents]
+AlienWormDivider=2 ;This governs how much of the player's intel is lost, and how much of the healing rate, psi training rate, and proving grounds work rate is affected by the alien worm.