[MoreThan15AbilityIcons.UIMoreThan15AbilityIcons]
;Number of icons to cutoff (15 to display only additional icons; 0 for mirroring all icons)
CutOffTo=15
;Icons per row ".0f" is needed atm, it is float value :/
iIconsPerRow=15.0f
;Align icons to the top of screen or bottom
AnchorTop=false
;Position of first displayed icon of first row
Y_POS=-52
;Align icons to the left of screen or right
AnchorLeft=true
;Position of first displayed icon in every row
X_POS=1310
Y_ADDITIONAL_SHIFT=0



;Artefacts
;Stack icons vertically or horizontally
Vertically=true	
;Horizontal indent
IndentX=5
;Vertical indent
IndentY=185
;Distance between icons
IconsDelta=44
;Size of icons
IconSize=36

