[LW_AlienPack.X2Item_MutonM2]
MUTONM2_GRENADE_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
MUTONM2_WPN_BASEDAMAGE=(Damage=6, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
MUTONM2_MELEEATTACK_BASEDAMAGE=(Damage=7, Spread = 1, PlusOne = 58, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")

MUTONM2_IDEALRANGE=10.0 

;config data used to insert new character into AIJobs -- CURRENTLY NOT WORKING
JobListingAdditions=(JobName=Scout, Preceding=Andromedon, Succeeding=AdvCaptainM2, DefaultPosition=9)
JobListingAdditions=(JobName=Leader, Preceding=AdvPsiWitchM3, Succeeding=AdvCaptainM2, DefaultPosition=3)
JobListingAdditions=(JobName=Soldier, Preceding=Sectoid, Succeeding=AdvCaptainM2, DefaultPosition=25)
JobListingAdditions=(JobName=Aggressor, Preceding=Sectoid, Succeeding=AdvCaptainM2, DefaultPosition=25)
JobListingAdditions=(JobName=Support, Preceding=Andromedon, Succeeding=AdvCaptainM2, DefaultPosition=9)
JobListingAdditions=(JobName=Artillery, Preceding=Muton, Succeeding=AdvCaptainM2, DefaultPosition=8)
JobListingAdditions=(JobName=Observer, Preceding=AdvShieldBearerM2, Succeeding=AdvCaptainM2, DefaultPosition=15)
JobListingAdditions=(JobName=Flanker, Preceding=AdvShieldBearerM2, Succeeding=AdvCaptainM2, DefaultPosition=22)
JobListingAdditions=(JobName=Terrorist, Preceding=AdvShieldBearerM2, Succeeding=AdvCaptainM2, DefaultPosition=22)
JobListingAdditions=(JobName=Hunter, Preceding=AdvStunLancerM1, Succeeding=AdvCaptainM2, DefaultPosition=10)
JobListingAdditions=(JobName=Charger, Preceding=AdvShieldBearerM2, Succeeding=AdvCaptainM2, DefaultPosition=20)
JobListingAdditions=(JobName=Defender, Preceding=Muton, Succeeding=AdvCaptainM2, DefaultPosition=15)

[LW_AlienPack.X2Ability_MutonM2Abilities]
WARCRY_RADIUS_METERS=20
WARCRY_DURATION=2
WARCRY_COOLDOWN=6
WARCRY_ACTIONCOST=1
WARCRY_MUTON_OFFENSE_BONUS = 20
WARCRY_MUTON_WILL_BONUS = 20
WARCRY_MUTON_MOBILITY_BONUS = 4
WARCRY_OTHER_OFFENSE_BONUS = 10
WARCRY_OTHER_WILL_BONUS = 10
WARCRY_OTHER_MOBILITY_BONUS = 2
WARCRY_MUTON_BONUS[0]="Muton"
WARCRY_MUTON_BONUS[1]="MutonM2"
WARCRY_MUTON_BONUS[2]="Berserker"
WARCRY_OTHER_BONUS[0]="Archon"
WARCRY_OTHER_BONUS[1]="Sectoid"
WARCRY_OTHER_BONUS[2]="Viper"
WARCRY_OTHER_BONUS[3]="Andromedon"
WARCRY_OTHER_BONUS[4]="AdvCaptainM1"
WARCRY_OTHER_BONUS[5]="AdvCaptainM2"
WARCRY_OTHER_BONUS[6]="AdvCaptainM3"
WARCRY_OTHER_BONUS[7]="AdvShieldBearerM2"
WARCRY_OTHER_BONUS[8]="AdvShieldBearerM3"
WARCRY_OTHER_BONUS[9]="AdvStunLancerM1"
WARCRY_OTHER_BONUS[10]="AdvStunLancerM2"
WARCRY_OTHER_BONUS[11]="AdvStunLancerM3"
WARCRY_OTHER_BONUS[12]="AdvTrooperM1"
WARCRY_OTHER_BONUS[13]="AdvTrooperM2"
WARCRY_OTHER_BONUS[14]="AdvTrooperM3"
WARCRY_OTHER_BONUS[15]="Faceless"
BAYONETCHARGE_COOLDOWN=4
BAYONETCHARGE_DEFENSE_PENALTY=-10
BAYONETCHARGE_PENALTY_DURATION=1