[XComGame.XComTacticalMissionManager]
; TODO : figure out how to configure missions to include MutonM2 
; -- RN: appears to be handled in CharacterStats configuration

;Test Mission for MutonM2 AI testing
+ConfigurableEncounters=(EncounterID="MutonM2TestGroup", \\
					 MaxSpawnCount=4, \\
					 OffsetForceLevel=0, \\
					 OffsetAlertLevel=0, \\
					 ForceSpawnTemplateNames[0]="MutonM2", \\
					 ForceSpawnTemplateNames[1]="MutonM2")

+MissionSchedules=(ScheduleID="MutonM2NullSchedule", \\
				  XComSquadStartsConcealed=true, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=1, \\
				  PrePlacedEncounters[0]=(EncounterID="MutonM2TestGroup", EncounterZoneOffsetAlongLOP=0.0), \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1000)

+arrMissions=(MissionName="MutonM2TestingMission", sType="MutonM2TestMission", \\
	MissionFamily="Test", MapNames[0]="Obj_Test", \\
	RequiredPlotObjectiveTags[0]="TestPlot", \\
	MissionSchedules[0]="MutonM2NullSchedule")

+arrObjectiveSpawnInfo=(sMissionType="MutonM2TestMission", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
                       bCanSpawnOutsideObjectiveParcel=True, bReplaceSwapActor=True)