[XComGame.X2LootTableManager]

; **** TODO : add custom loot tables for MutonM2 ****
;+LootTables = ( TableName = "MutonM2_BaseLoot",Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseMuton",RollGroup=1), Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AFewAlloys",RollGroup=2 ) )
;+LootTables = ( TableName = "Muton_TimedLoot",Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), Loots[1]=(Chance=34,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2), Loots[2]=(Chance=34,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=3) )

