; TODO : figure out how to add Muton M2 to AI Jobs list
; **** currently AIJobs have to be hacked in by code in X2Character_MutonM2.uc ***
; **** configuration for AIJob additions handled in XComLW_MutonM2.ini ****
[XComGame.X2AIJobManager]
; - - - - - - - - - - JobListings  - - - - - - - - - - - - - -
;  Properties:
; Name JobName 
; array<Name> ValidChar  // Job can only be filled with units of these types, in decreasing order of priority. (validated in start up check)
; int MoveOrderPriority;  // Priority value (1 is highest) while selecting move order.
; array<Name> DisqualifyingEffect;  // Job can not be filled with units under these effects.  (note - effect strings are not validated in start-up check.)
;  - The following are automatically excluded: IsDead(), IsBleedingOut(), IsUnconscious(), IsImpaired(), IsPanicked(), !ControllingPlayerIsAI()
; bool bRequiresEngagement;  // Job can only be filled with units in Red or Orange alert.
