

[XComGame.X2Character_DefaultCharacters]
;?*****?Character Stats?*****

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;---------- Edits to Sun Lancers by Beacon 07/02/2016
;---------- Aim is to create an agile, dangerous (but fair) foe who is susceptible to good positioning and overwatch due to low health.
;---------- Health reduced by 1/4 for all ranks and difficulties
;---------- Removed additional crit chance for flank attacks
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvStunLancerM1 X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=3
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=0
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=75
XpKillScore=9.35
DirectXpAmount=10
MaxCharactersPerGroup=4
LeaderLevelSpawnWeights=(MinForceLevel=99, MaxForceLevel=98, SpawnWeight=0, MaxAlertSpawnWeight=0)
FollowerLevelSpawnWeights=(MinForceLevel=3, MaxForceLevel=9, SpawnWeight=19, MaxAlertSpawnWeight=15)
UntetheredLeaderLevelSpawnWeights=(MinForceLevel=3, MaxForceLevel=9, SpawnWeight=19, MaxAlertSpawnWeight=0)

ClassAbilityWithMove=(AbilityToActivate="StunLanceWhileMoving", RequiredAbility="", RequiredActionPoint="", NumMoves=0)

SupportedFollowers=AdvMEC_M1
SupportedFollowers=AdvMEC_M2
SupportedFollowers=AdvShieldBearerM2
SupportedFollowers=AdvShieldBearerM3
SupportedFollowers=AdvStunLancerM1
SupportedFollowers=AdvStunLancerM2
SupportedFollowers=AdvStunLancerM3
SupportedFollowers=AdvTrooperM1
SupportedFollowers=AdvTrooperM2
SupportedFollowers=AdvTrooperM3
SupportedFollowers=Sectopod

HackRewards=SKULLFeedback
HackRewards=ALittleIntel
HackRewards=FacilityLead
HackRewards=ALotOfIntel

[AdvStunLancerM1_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=4
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_CritChance]=15
CharacterBaseStats[eStat_Will]=60

[AdvStunLancerM1_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=5
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_CritChance]=15
CharacterBaseStats[eStat_Will]=60
CharacterBaseStats[eStat_FlankingCritChance]=15

[AdvStunLancerM1_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=6
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_CritChance]=15
CharacterBaseStats[eStat_Will]=60
CharacterBaseStats[eStat_FlankingCritChance]=15

[AdvStunLancerM2 X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=1
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=5
CharacterBaseStats[eStat_Mobility]=13
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=0
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=85
XpKillScore=15.23
DirectXpAmount=10
MaxCharactersPerGroup=4
LeaderLevelSpawnWeights=(MinForceLevel=99, MaxForceLevel=98, SpawnWeight=0, MaxAlertSpawnWeight=0)
FollowerLevelSpawnWeights=(MinForceLevel=10, MaxForceLevel=15, SpawnWeight=34, MaxAlertSpawnWeight=26)
UntetheredLeaderLevelSpawnWeights=(MinForceLevel=10, MaxForceLevel=15, SpawnWeight=34, MaxAlertSpawnWeight=0)

ClassAbilityWithMove=(AbilityToActivate="StunLanceWhileMoving", RequiredAbility="", RequiredActionPoint="", NumMoves=0)

SupportedFollowers=AdvMEC_M1
SupportedFollowers=AdvMEC_M2
SupportedFollowers=AdvShieldBearerM2
SupportedFollowers=AdvShieldBearerM3
SupportedFollowers=AdvStunLancerM1
SupportedFollowers=AdvStunLancerM2
SupportedFollowers=AdvStunLancerM3
SupportedFollowers=AdvTrooperM1
SupportedFollowers=AdvTrooperM2
SupportedFollowers=AdvTrooperM3
SupportedFollowers=Sectopod

HackRewards=SKULLFeedback
HackRewards=ALittleIntel
HackRewards=FacilityLead
HackRewards=ALotOfIntel

[AdvStunLancerM2_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=1
CharacterBaseStats[eStat_Dodge]=25
CharacterBaseStats[eStat_HP]=5
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_CritChance]=15
CharacterBaseStats[eStat_Will]=70

[AdvStunLancerM2_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=1
CharacterBaseStats[eStat_HP]=6
CharacterBaseStats[eStat_Dodge]=25
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Mobility]=15
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_CritChance]=15
CharacterBaseStats[eStat_Will]=70
CharacterBaseStats[eStat_FlankingCritChance]=15

[AdvStunLancerM2_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=1
CharacterBaseStats[eStat_HP]=8
CharacterBaseStats[eStat_Dodge]=25
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Mobility]=15
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_CritChance]=15
CharacterBaseStats[eStat_Will]=70
CharacterBaseStats[eStat_FlankingCritChance]=15

[AdvStunLancerM3 X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=1
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=6
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=0
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=95
XpKillScore=21.18
DirectXpAmount=10
MaxCharactersPerGroup=1
LeaderLevelSpawnWeights=(MinForceLevel=99, MaxForceLevel=98, SpawnWeight=0, MaxAlertSpawnWeight=0)
FollowerLevelSpawnWeights=(MinForceLevel=16, MaxForceLevel=20, SpawnWeight=61, MaxAlertSpawnWeight=42)
UntetheredLeaderLevelSpawnWeights=(MinForceLevel=16, MaxForceLevel=20, SpawnWeight=61, MaxAlertSpawnWeight=0)

ClassAbilityWithMove=(AbilityToActivate="StunLanceWhileMoving", RequiredAbility="", RequiredActionPoint="", NumMoves=0)

SupportedFollowers=AdvMEC_M1
SupportedFollowers=AdvMEC_M2
SupportedFollowers=AdvShieldBearerM2
SupportedFollowers=AdvShieldBearerM3
SupportedFollowers=AdvStunLancerM1
SupportedFollowers=AdvStunLancerM2
SupportedFollowers=AdvStunLancerM3
SupportedFollowers=AdvTrooperM1
SupportedFollowers=AdvTrooperM2
SupportedFollowers=AdvTrooperM3
SupportedFollowers=Sectopod

HackRewards=SKULLFeedback
HackRewards=ALittleIntel
HackRewards=FacilityLead
HackRewards=ALotOfIntel

[AdvStunLancerM3_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_Dodge]=20
CharacterBaseStats[eStat_HP]=8
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_CritChance]=15
CharacterBaseStats[eStat_Will]=70
CharacterBaseStats[eStat_FlankingCritChance]=15

[AdvStunLancerM3_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_Dodge]=20
CharacterBaseStats[eStat_HP]=9
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Mobility]=15
CharacterBaseStats[eStat_Offense]=70
CharacterBaseStats[eStat_CritChance]=15
CharacterBaseStats[eStat_Will]=70
CharacterBaseStats[eStat_FlankingCritChance]=15

[AdvStunLancerM3_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_Dodge]=20
CharacterBaseStats[eStat_HP]=11
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Mobility]=15
CharacterBaseStats[eStat_Offense]=70
CharacterBaseStats[eStat_CritChance]=15
CharacterBaseStats[eStat_Will]=70
CharacterBaseStats[eStat_FlankingCritChance]=15