;Legendary Difficulty Research Times
[Tech_IdentifyRareLockbox_Diff_3 X2TechTemplate]
;Base research time required to identify a weapon.
+PointsToComplete=240
;Each time you repeat an identification, the research time increases by this amount.
+RepeatPointsIncrease=48

[Tech_IdentifyEpicLockbox_Diff_3 X2TechTemplate]
+PointsToComplete=1200
+RepeatPointsIncrease=240

[Tech_IdentifyLegendaryLockbox_Diff_3 X2TechTemplate]
+PointsToComplete=6000
+RepeatPointsIncrease=1200