[Suppressabletargetingabilities.X2DownloadableContentInfo_Suppressabletargetingabilities]
DLCIdentifier="Suppressabletargetingabilities"

[Suppressabletargetingabilities.X2TargetingCursor_Suppressable]
+SUPPRESS_RANGE=0.4
+POISON_RANGE=0.75

[Suppressabletargetingabilities.UISL_AbilitiesPatcher]
+RESTRICT_CURSOR_WEAPONRANGE=AcidBlob
+RESTRICT_CURSOR_WEAPONRANGE=ThrowGrenade
+RESTRICT_CURSOR_WEAPONRANGE=LaunchGrenade
+RESTRICT_CURSOR_WEAPONRANGE=MicroMissiles
+RESTRICT_CURSOR_WEAPONRANGE=PoisonSpit
+RESTRICT_CURSOR_WEAPONRANGE=RocketLauncher
+RESTRICT_CURSOR_WEAPONRANGE=BlasterLauncher
+RESTRICT_CURSOR_WEAPONRANGE=BattleScanner
+RESTRICT_CURSOR_WEAPONRANGE=MimicBeaconThrow

+RESTRICT_CURSOR_NOWEAPONRANGE=BlazingPinionsStage1
+RESTRICT_CURSOR_NOWEAPONRANGE=CapacitorDischarge
+RESTRICT_CURSOR_NOWEAPONRANGE=BlazingPinionsStage1

+RESTRICT_CURSOR_SQUADSIGHT=PsiDimensionalRiftStage1
+RESTRICT_CURSOR_SQUADSIGHT=AnimaInversion
+RESTRICT_CURSOR_SQUADSIGHT=PsiBombStage1
+RESTRICT_CURSOR_SQUADSIGHT=VoidRift

; These config conmtrols whether to disable snapping on abilities
+TARGETING_GRENADE=AcidBlob
+TARGETING_GRENADE=ThrowGrenade
+TARGETING_GRENADE=LaunchGrenade
+TARGETING_MICROMISSILES=MicroMissiles
+TARGETING_VOIDRIFT=PsiBombStage1
+TARGETING_VOIDRIFT=PsiDimensionalRiftStage1
+TARGETING_VOIDRIFT=VoidRift
+TARGETING_MASSPSIREANIMATE=AnimaInversion
+TARGETING_BLASTERLAUNCHER=BlasterLauncher
+TARGETING_CONE=Flamethrower
+TARGETING_CONE=FlamethrowerMk2
+TARGETING_CONE=ShredderGun
+TARGETING_CONE=ShredstormCannon